adminname=admin
password=Cyber@253

invalidusername=Admin
invalidpassword=Cyber@253

useruidtext=Pratishkumawr1
usernametext=Pratish@7
emailtext=pratyushd@unifytech.com
passwordtext=1234
phoneno=9966244746
mobileno=9962414477
invalidusernametext=
invalidemailtext=pratisw1@gmail.
invalidpasswordtext=1


token test data

tokendescription=unify
tokenusername1=raghu2
tokenusername2=dama7

tokenpwd=1234
tokenrptpwd=1234

assigntoken=TOTP0018D723

disabledtokentext=disabled
enabletext=active

unmae1=Pratish

username=pratyush
userpassword=1234

invaliduserusername=pratyush111
invaliduserpassword=1234